# CompanyNewsAPI

./: .gitignore  CompanyNewsAPI.csproj  CompanyNewsAPI.sln  Program.cs  appsettings.json
CompanyNewsAPI/: .gitignore  CompanyNewsAPI.sln  Program.cs
CompanyNewsAPI.Tests/: .gitignore  CompanyNewsAPI.Tests.csproj  ExpiredDataCleanerTests.cs  KeyGeneratorTests.cs
CompanyNewsAPI.Tests/Models/: ExpiredDataCleanerModel.cs
CompanyNewsAPI/Controllers/: AuthController.cs  UserController.cs
CompanyNewsAPI/Data/: DataContext.cs
CompanyNewsAPI/Helpers/: ExpiredDataCleaner.cs  KeysGenerator.cs  SecurityGenerators.cs
CompanyNewsAPI/Interfaces/: IAuthRepo.cs  IUserRepo.cs
CompanyNewsAPI/Models/: Error.cs  Login.cs  NewPassword.cs  Post.cs  User.cs
CompanyNewsAPI/Repositories/: AuthRepo.cs  PostRepo.cs
CompanyNewsAPI/Services/: EmailService.cs  ExceptionHandlerService.cs  FileService.cs
Controllers/: AuthController.cs  AuthorController.cs  CompanyNewsController.cs  PostController.cs  UserController.cs
DTO/: PostDTO.cs
Data/: DataContext.cs
Helpers/: ExpiredDataCleaner.cs  KeyGenerator.cs
Interfaces/: IAuthRepo.cs  IPostRepo.cs
Models/: Author.cs  CompanyNews.cs  NewPassword.cs  Post.cs  PostDto.cs  Register.cs  User.cs
Models/ModelValidators/: EmailValidator.cs  MinimumLengthValidator.cs  PasswordValidator.cs
Properties/: launchSettings.json
Repositories/: AuthRepo.cs  PostRepo.cs  UserRepo.cs
Services/: EmailService.cs  ExceptionHandlerService.cs  FileService.cs
